# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
---
authors:
  -
    affiliation: "Vrije Universiteit Amsterdam"
    family-names: Meroño-Peñuela
    given-names: Albert
  -
    family-names: Hoekstra
    given-names: Rinke
  -
    affiliation: "Netherlands eScience Center"
    family-names: Martinez
    given-names: Carlos
  -
    affiliation: "International Institute of Social History"
    family-names: Zijdeman
    given-names: Richard
cff-version: "1.0.3"
date-released: 2017-11-22
doi: 10.5281/zenodo.1064392
license: MIT
message: "If you use this software, please cite it as below."
repository-code: "https://github.com/CLARIAH/grlc"
title: grlc
version: "1.2.0"
