# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
---
authors:
  -
    affiliation: "King's College London"
    family-names: Meroño-Peñuela
    given-names: Albert
    orcid: "https://orcid.org/0000-0003-4646-5842"
  -
    family-names: Hoekstra
    given-names: Rinke
  -
    affiliation: "Netherlands eScience Center"
    family-names: Martinez
    given-names: Carlos
    orcid: "https://orcid.org/0000-0001-5565-7577"
cff-version: "1.0.3"
date-released: 2023-07-30
doi: 10.5281/zenodo.1064391
license: MIT
message: "If you use this software, please cite it as below."
repository-code: "https://github.com/CLARIAH/grlc"
title: "grlc: the git repository linked data API constructor"
abstract: grlc, the git repository linked data API constructor, automatically builds Web APIs using SPARQL queries stored in git repositories.
keywords:
  - "swagger-ui"
  - sparql
  - "linked-data"
  - "semantic-web"
  - "linked-data-api"
version: "1.3.8"
